password.secret=555444666
password.iteration=33654
server.port=6060
server.host=0.0.0.0
session.key=1234567890
session.timeout=10800
database.username=tm
database.password=tm
database.url=jdbc:postgresql:taskmanager
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true

